/*Main CSS*/
body {
	margin: 2%;
	padding: 1em;
	font-family: georgia;
}
header {
	text-align: center;
}
.logo {
	margin-top: -3%;
	padding: 1em;
	float: right;
}
.video {
	margin-left: 28%;
}
.center {
	margin-left: 20%;
}
.btc {
	margin-left: 30%;
	font-style: italic;
	font-weight: bold;
	padding: 1em;
}
dt {
	font-weight: bold;
}
/*Navigation Bar CSS*/

.topnav {
	margin-top: 2%;
	overflow: hidden;
	background-color: orange;
	color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

.topnav.icon {
  display: none;
}
/* Media Query CSS*/
@media screen and (max-width: 600px) {
	body { font-size: 120%; }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .logo {
	height: 50%;
	float: left;
	padding-left: 110px;
  }
  .video iframe
  {
	  margin-left: -20%;
	  width:90%;
	  height: 70%;
  }
  .center img {
	  width: 100%;
	  height: 100%;
  }
  .btc {
	  margin-left:-15%;
  }
}