body {
	margin: 2%;
	padding: 1em;
	font-family: georgia;
}
header {
	text-align: center;
}
.logo {
	margin-top: -3%;
	padding: 1em;
	float: right;
}
a:hover {
  background-color: black;
  color: white;
}
.topnav {
	margin-top: 2%;
  overflow: hidden;
  background-color: orange;
  color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

.topnav.icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
	body { font-size: 120%; }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .logo {
	height: 50%;
	float: left;
	padding-left: 110px;
  }
  .right img {
	  width: 20%;
	  height: 20%;
  }
}