/* Main CSS*/
body {
	margin: 2%;
	padding: 1em;
	font-family: georgia;
}
header {
	text-align: center;
}

.logo {
	margin-top: -3%;
	padding: 1em;
	float: right;
}
ul li {
	font-weight: bold;
	font-size: 110%;
	font-style: italic;
}
.logo2 
{
	float: left;
	padding: 1em;
	
}
.logo3
{
	float:right;
	padding: 1em;
	
}
.logo4 
{
	float: left;
	padding: 1em;
	
}
.logo5
{
	float:right;
	padding: 1em;
	
}
h3 {
	padding: 0.5em;
}

/*Logos CSS Image rollover button*/	
.container{
	float: right;
}
.logo1 {
	opacity: 1;
	display: block;
	transition: .5s ease;
	backface-visibility: hidden;
}
.middle {
	transition: .5s ease;
	opacity: 0;
	float: right;
	transform: translate(-20%, -225%);
	text-align: center;
}
.container:hover .middle {
  opacity: 1;
}

.container:hover .logo1 {
  opacity: 0.3;
}

.container:hover .button {
  opacity: 1;
}
.button {
    background-color: black;
    border: none;
    color: white;
	padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
/* Navigation bar CSS*/

.topnav {
	margin-top: 2%;
	overflow: hidden;
	background-color: orange;
	color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

.topnav.icon {
  display: none;
}
/* Media Queries */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
	body { font-size: 120%; }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .logo {
	height: 50%;
	float: left;
	padding-left: 110px;
  }
}