<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
	<style>
	body {
		background-image: url("assets/images/background2.png");
	}
	p {
		background-image: url("assets/images/background.png");
	}
	</style>
  </head>
  <body>
	<header>
	<img class="logo" src="assets/images/logo1.png" alt= "logo" width="100" height="100">
	<h1>Cryptocurrency</h1>
	<h4>By Rushikesh Kulkarni</h4>
	</header>
	
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="architecture.html">Architecture</a>
        <a href="topcc.html"> Popular Cryptocurrencies</a>
        <a href="terms.html">Terminology</a>
        <a href="resources.html">Resources</a>
		<a href= "../index.html">My HomePage</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
		<figure class="right">
		<img src="assets/images/page1.jpg" alt="Bitcoin" width="400" height="200">
		<figcaption class="btc">Cryptocurrency Illustration</figcaption>
		</figure>
    <div class = "item1">
	<h2>Introduction</h2>
	<p>
	<span class ="imp">“Bitcoin Hits a New Record High”</span> such headlines started to Flash all around the globe on December 2017. The whole world started to take interest in this 11-year old cryptocurrency. Bitcoin the long run, most popular cryptocurrency reached up to $19k on 17th December 2017.
	<br>
	Cryptocurrencies have been around since a decade, called as a revolutionary digital monetary system by many of its users. Here, we will look at how it all started and how it works!
	<br>
	<span class="under">A cryptocurrency can be defined as a digital asset which uses strong cryptography for transactions, the creation of units and verification.</span> (Source: Wikipedia) This covers the basic definition of it but there are a lot of things going on under it.
	</p>
	</div>
	<figure class="left">
		<img src="assets/images/1.gif" alt="Bitcoin" width="200" height="200">
		</figure>
	<div class = "item2">
	<h3>How it all began?</h3>
	<p>
	Since 1990s various developers were working on digital money some of these include,
	David Chaum in 1983 with an idea of anonymous crypto money Ecash. In 1995, DIGICASH came up with user software to withdraw money using specific encrypted keys. A paper “How to Make a Mint: The Cryptography of Anonymous Electronic Cash”, was published by NSA in 1996. There were also a few other inventions such as Nick Szabo with Bitgold introduced the concept of proof-of-work. Hal Finney with reusable proof of work.
	But none of them was successful as there were some issues such as Security, Centralized System, Double Spending etc.
	</p>
	<p>
	In 2008, the first decentralized cryptocurrency, Bitcoin was introduced under the alias Satoshi Nakamoto. It is described as “peer-to-peer electronic cash system”. Satoshi used SHA-256, a cryptographic hash function as proof of work scheme for Bitcoins.
	<br>
	It solved the major problem of double spending, which is the fraudulent technique of spending digital money twice by falsity or duplication. This is done by blockchain- a public ledger which keeps the record of all transactions on the network. This granted a huge success to the Bitcoin and today it is one of most popular cryptocurrency and considered to be as “Digital Gold”.
	<br>
	<p>In 2011, Litecoin was released which was first to use Scrypt as hash function successfully.</p>
	<a href= "../index.html">My HomePage</a>
	<br>
	<a href= "resources.html">Resources</a>
	</div>
	<script>
	function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
		}
	}
	</script>

  </body>
 
</html>
