<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="assets/css/resources.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resources</title>
	<style>
	body {
	background-image: url("assets/images/background2.png");
	}
	</style>
  </head>
  <body>
  	<header>
	<img class="logo" src="assets/images/logo1.png" alt= "logo" width="100" height="100">
	<h1>Cryptocurrency</h1>
	<p>By Rushikesh Kulkarni</p>
	</header>
	
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="architecture.html">Architecture</a>
        <a href="topcc.html"> Popular Cryptocurrencies</a>
        <a href="terms.html">Terminology</a>
        <a href="resources.html">Resources</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<h1>Resources</h1>
	<h3>Regarding Site -Part 1</h3>
	<ul>
	<li>The Logo on the top right of the Website is created by me using Photoshop. It is more prominently visible in the Mobile View.</li>
	<li>A youtube video is embedded on the "Architecture" page. This video explains all the concepts in a very easy manner and it is best suitable for those who do not prefer to read.</li>
	<li>The Bitcoin Logo on "Popular CryptoCurrency" page uses the Rollover effect, where I have inserted a button which redirects to Bitcoins Website.</li>
	<li>A Javascript is used for Rseponsive Navigation Bar with the help of W3Schools Website. It enhances the sites aesthetics when viewed in Mobile view.</li>
	</ul><h3>Part 2</h3>
	<p>As a part of the project, I think I have really improved my overall skills on Research, Photoshop and HTML. I feel confident about HTML and would continue to experiment in Photoshop. I had keen interest in this topic for a long and time and I tried to explain the topic in simple words.  While doing this project I created the background from an image and added an opaque layer under the text using Photoshop. So that it is easy to read the text.
	<br>I felt proud of myself while doing the CSS image rollover and using a button on top of that. It really boosted my confidence in CSS which I lacked. I think I have done my best in creating the logo, using CSS image rollover and Content. 
	<br>I could have improved my Responsive Designs, Colours, CRAP, but I am really lack the knowledge of colour combinations. I would surely try to improve that over the period. Overall this project was fun to do, and I enjoyed doing it. Thank You!
	</p>
	<h3>Content</h3>
	<ul>
	<li>Campbell-Verduyn,M. (2018).<span class ="itl"> Bitcoin and Beyond : Cryptocurrencies, Blockchains And Global Governance.</span> New York, NY : Routledge.</li>
	<li>Dierksmeier, C., & Seele,P. (August 2016).<span class="itl"> Cryptocurrencies and Business Ethics.</span> Journal of Business Ethics, Volume 152, Issue 1, pp 1–14
	<a href="https://link.springer.com/article/10.1007%2Fs10551-016-3298-0">https://link.springer.com/article/10.1007%2Fs10551-016-3298-0</a>
	</li>
	<li>
	Muiltinovic,M.(February 2018). Cryptocurrency. EKOHOMHKA. Vol. 64, Pages- 95-104. doi:10.5937/ekonomika1801105M.
	</li>
	<li>
	Law, L. Sabett, S. & Solinas,J. (1996, June 18). How to make a Mint: The Cryptographic Anonymous Electronic Cash. National Security Agency Office of Information Security Research and Technology.
	<a href="http://groups.csail.mit.edu/mac/classes/6.805/articles/money/nsamint/nsamint.htm#Introduction">http://groups.csail.mit.edu/mac/classes/6.805/articles/money/nsamint/nsamint.htm#Introduction</a>
	</li>
	<li>Multiple Authors (2018). What is cryptocurrency. Retrieved November 30, 2018,<a href =" https://blockgeeks.com/guides/what-is-cryptocurrency" >https://blockgeeks.com/guides/what-is-cryptocurrency</a>
	</li>
	<li>
	CoinMarketCap. (2018). Crypto-Currency Market Capitalizations, Retrieved on November 30, 2018, <a href ="https://coinmarketcap.com"> https://coinmarketcap.com</a>
	</li>
	<li>Multiple Authors(2018). What is Cryptocurrency. Guide for Beginners. Retrieved on November 30, 2018, 
	<a href="https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies">https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies</a>
	</li>
	<li>
	Greenberg, A. (2011,April 20). Crypto Currency. Forbes. Retrieved from <a href="https://www.forbes.com/">https://www.forbes.com/</a>
	</li>
	<li>Multiple Authors(2018). Cryptocurrency. Retrieved on November 30, 2018,<a href="https://en.wikipedia.org/wiki/Cryptocurrency">https://en.wikipedia.org/wiki/Cryptocurrency</a> & <a href="https://en.bitcoin.it/wiki/CryptoNight">https://en.bitcoin.it/wiki/CryptoNight</a>
	</li>
	<li>Banking on Bitcoin, By Netflix.</li>
	</ul>
	<h3>Images</h3>
	<ul>
	<li>Bitcoin Logo:<a href="https://en.bitcoin.it/wiki/Promotional_graphics">https://en.bitcoin.it/wiki/Promotional_graphics</a>
	</li>
	<li>
	Ether Logo:
	<a href="https://inktale.com/blockchainstore/ethereum-logo">https://inktale.com/blockchainstore/ethereum-logo</a>
	</li>
		<li>
		Ripple Logo:
	<a href="https://zycrypto.com/ripple-might-next-big-thing/">https://zycrypto.com/ripple-might-next-big-thing/</a>
	</li>
		<li>
		Monero Logo:
	<a href="https://www.getmonero.org/press-kit/">https://www.getmonero.org/press-kit/</a>
	</li>
		<li>
		LiteCoin Logo:
	<a href="https://bitcoinlogo.eu/logo-litecoin-stroke.xhtml">https://bitcoinlogo.eu/logo-litecoin-stroke.xhtml</a>
	</li>
		<li>
		Other Images
	<a href="https://www.ird.govt.nz/campaigns/2018/cryptocurrency-tax.html">https://www.ird.govt.nz/campaigns/2018/cryptocurrency-tax.html</a><br>
	<a href="https://steemit.com/slothicorn/@pyrowngs/new-plain-spinning-bitcoin-gif">https://steemit.com/slothicorn/@pyrowngs/new-plain-spinning-bitcoin-gif</a><br>
	<a href="https://weheartit.com/entry/67747040">https://weheartit.com/entry/67747040</a>
	</li>
	</ul>
	<h3>Video</h3>
	<ul>
	<li>"What is Cryptocurrency? Easy To Understand Video" by Blockgeeks. <a href="https://www.youtube.com/watch?time_continue=1&v=6Gu2QMTAkEU">https://www.youtube.com/watch?time_continue=1&v=6Gu2QMTAkEU</a></li>
	</ul>
	<h3> HTML,CSS,JS References</h3>
	<ul>
	<li>References for HTML, CSS: <a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br>
	<li>References Used for Top Navigation Bar: <a href="https://www.w3schools.com/howto/howto_js_topnav_responsive.asp">https://www.w3schools.com/howto/howto_js_topnav_responsive.asp </a></li>
	</ul>
	
	<script>	
	function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
		}
	}
	</script>
	</body>
	</html>