<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="assets/css/terms.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Terminology</title>
	<style>
	body {
	background-image: url("assets/images/background2.png");
	}
	dd {
		background-image: url("assets/images/background.png");
	}
	</style>
  </head>
  <body>
  	<header>
	<img class="logo" src="assets/images/logo1.png" alt= "logo" width="100" height="100">
	<h1>Cryptocurrency</h1>
	<h4>By Rushikesh Kulkarni</h4>
	</header>
	
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="architecture.html">Architecture</a>
        <a href="topcc.html"> Popular Cryptocurrencies</a>
        <a href="terms.html">Terminology</a>
        <a href="resources.html">Resources</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<h2>Terminology</h2>
			<figure class="right">
			<img src="assets/images/term.png" alt="What" width="400" height="200">
			</figure>
		<ul>
		<li><a href="#1">Cryptography</a></li>
		<li><a href="#2">Proof of Work</a></li>
		<li><a href="#3">Byzantine Fault Tolerance</a></li>
		<li><a href="#4">Double spending</a></li>
		<li><a href="#5">Minning</a></li>
		
		<li><a href="#6">SHA-256</a></li>
		<li><a href="#7">Scrypt</a></li>
		<li><a href="#8">Cryptonight</a></li>
	</ul>

	<dl>
	<dt id="1">Cryptography<dt>
	<dd>It is a technique of secure communication for transfering or storing messages or data based on Mathematical and Computer Science Theory.</dd>
	<dt id="2">Proof of Work<dt>
	<dd>It is the requirement to define an extensive computer calculation which basically protets blockchains from  External cyber attacks</dd>
	<dt id="3">Byzantine Fault Tolerance<dt>
	<dd>It is the dependability of a fault-tolerant computer system, particularly in distributed computing systems, where components may fail and there is imperfect information on whether a component has failed.</dd>
	<dt id="4">Double Spending<dt>
	<dd>It is a fraudlent technique of spending same amount of money twice by copying or falsifyig.</dd>
	<dt id="5">Minning<dt>
	<dd>A process using high computational power to validate the transactions by solving complex cryptographic puzzle.</dd>
	<dt id="6">Hash<dt>
	<dd>A product of cryptographic work which connects the new block with its predecessor in the blockchain.</dd>
	<dt id="7">SHA-256<dt>
	<dd>It is a cryptographic hash function with digest length of 256 bits. </dd>
	<dt id="8">Scrypt<dt>
	<dd>It is a hash function alternative to SHA-256 and faster than that, used first in Litecoin.</dd>
	<dt id="9">Cryptonight<dt>
	<dd>It is proof-of-work algorithm. It is designed to suitable for ordinary PCs.</dd>
	</dl>
	<script>
	function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
		}
	}
	</script>
	</body>
	</html>