<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="assets/css/topcc.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cryptocurrencies</title>
	<style>
	body {
	background-image: url("assets/images/background2.png");
	}
	p {
		background-image: url("assets/images/background.png");
		margin: 2%;
	}
	</style>
  </head>
  <body>
  	<header>
	<img class="logo" src="assets/images/logo1.png" alt= "logo" width="100" height="100">
	<h1>Cryptocurrency</h1>
	<h4>By Rushikesh Kulkarni</h4>
	</header>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="architecture.html">Architecture</a>
        <a href="topcc.html"> Popular Cryptocurrencies</a>
        <a href="terms.html">Terminology</a>
        <a href="resources.html">Resources</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<h2>Most Popular Cryptocurrencies</h2>
	<div class="container">
	<img class="logo1" src="assets/images/bitcoinlogo.png" alt= "bitcoinlogo" width="150" height="150">
		<div class="middle">
			<div class="button">
				<a href="https://bitcoin.org/en/" class="button">Know More</a>
			</div>
		</div>
	</div>
	<h3>Bitcoin</h3>
	<p>
		Known to be the first ever cryptocurrency which started it all. It was developed by a person, or a group of people, it is still unknown that uses the pseudonym Satoshi Nakamoto in 2008. The Bitcoin is a decentralized digital cash which means it uses peer to peer network instead of a centralized database. All transactions are verified at nodes using cryptography and recorded in public distributed ledger known as blockchain. Bitcoins are created by a process called mining, a process of validation of transactions by solving cryptographic hash algorithms such as SHA-256 or Scrypt. Bitcoin is the most popular and widely used cryptocurrency with the highest value of $19,783.21 on December 2017.
	</p>
	<img class="logo2" src="assets/images/etherlogo.png" alt= "etherlogo" width="150" height="150">
	<h3>Ethereum</h3>
	<p>
		It is a Turing-complete programmable currency that means it allows developers to build different applications. And hence it is more preferred in the business world. Smart contracts a feature of this cryptocurrency which attracted many corporations. It is basically a computer algorithm which automatically fulfils the contract terms as soon as conditions are met. Ethereum appeared in the market in 2015 and its creator is Vitalik Buterin. Ethereum is a host of several tokens like Ethereum Classic, DigixDAO, Augur and hence it's more like a family of cryptocurrencies.
	</p>
	<img class="logo3" src="assets/images/ripplelogo.png" alt= "ripplelogo" width="150" height="150">
	<h3>Ripple</h3>
	<p>
		Introduced in 2012 by Arthur Britto, Ryan Fugger and David Schwartz. Ripple is built on distributed open source internet protocol. It uses iterative consensus process which makes it faster than Bitcoin and it is being used by various organizations for its ability to do secure global transactions of any size, without any fees and very quickly. Its native cryptocurrency XPR (ripples) which is created by Ripple Network Company, is the third largest coin by market capitalization. As most of the ripples are pre-mined, it is criticized by online communities.
	</p>
	<img class="logo4" src="assets/images/litecoinlogo.png" alt= "litecoinlogo" width="180" height="150">
	<h3>Litecoin</h3>
	<p>
		Charles Lee, former Google employee presented Litecoin in 2011, known as the "Digital Silver" compared to Bitcoin as "Digital Gold". Faster than Bitcoin, it can generate blocks four times faster and have four times the maximum amount of coins i.e. 84 million. Due to its larger amount of coins and new mining algorithms, Litecoin is widely used for quick payments all over the world. Mostly, Litecoin is treated as a younger brother of Bitcoin and now just a backup if Bitcoin fails. 
	</p>
	<img class="logo5" src="assets/images/monerologo.png" alt= "monerologo" width="150" height="150">
	<h3>Monero</h3>
	<p>
		It is the most prominent example of cryptonight algorithm which focuses on privacy. It was Introduced in 2014. Every transaction made in the Bitcoin is recorded in the Blockchain and it can be traced back. After the concept of ring-signatures, the algorithm was able to cut through the chain, providing a privacy to all the transactions on the blockchain. Monero is a non-pre-mined cryptocurrency and it became popular in Summer 2016. 
	</p>
	<p>
	There are hundreds of such Cryptocurrencies in the market constantly competing with each other, and they will keep on growing. 
	</p>
	<script>
	function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
		}
	}
</script>
	
  </body>
</html>
